# Estágio 1: Build da Aplicação React com Vite
FROM node:20-slim AS build

WORKDIR /app

# Copia AMBOS os arquivos de pacote.
COPY package*.json ./

# --- A CORREÇÃO CRÍTICA ---
# Remove o package-lock.json existente para forçar a criação de um novo,
# 100% compatível com o ambiente Linux do container.
# Isso resolve o problema de dependências opcionais (@rollup/rollup-linux-x64-gnu).
RUN rm -f package-lock.json

# Instala as dependências do zero, gerando um novo lock file.
# Voltamos para 'npm install' pois 'npm ci' requer um lock file que acabamos de remover.
RUN npm install

# Copia todo o resto do código-fonte
COPY . .

# Executa o script de build do Vite
RUN npm run build

# Estágio 2: Servir a Aplicação com Nginx
FROM nginx:1.27-alpine

# Remove a configuração padrão do Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copia a nossa configuração personalizada do Nginx
COPY nginx.conf /etc/nginx/conf.d

# Copia os arquivos estáticos gerados no estágio de build
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]