# nginx.conf

server {
    # O Nginx irá escutar na porta 80 dentro do contêiner.
    listen 80;
    server_name recrutamentoia.com.br;

    # Define a localização dos ficheiros estáticos da sua aplicação.
    root /usr/share/nginx/html;
    index index.html;

    # Configuração para servir os ficheiros estáticos.
    location / {
        # Tenta encontrar o ficheiro exato solicitado.
        # Se não encontrar, tenta procurar por um diretório com esse nome.
        # Se falhar, redireciona para /index.html (essencial para Single Page Apps).
        try_files $uri $uri/ /index.html;
    }

    # Otimizações de performance e segurança.
    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
